src/blocks/products-grid/products-grid.pug
section.products-grid
  .wrapper.wrapper_products-grid
    .products-grid__sidebar
      ul.list.list_products-grid
        li.list__item_products-grid.list__item_products-grid_before
          a.link.link_products-grid(href="") Day cream
          ul.list.list__sublist_products-grid
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Day cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Night cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Serum
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Eye Cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Make-up removal
        li.list__item_products-grid.list__item_products-grid_before 
          a.link.link_products-grid(href="") Night cream
          ul.list.list__sublist_products-grid
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Day cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Night cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Serum
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Eye Cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Make-up removal
        li.list__item_products-grid.list__item_products-grid_before 
          a.link.link_products-grid(href="") Serum
          ul.list.list__sublist_products-grid
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Day cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Night cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Serum
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Eye Cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Make-up removal
        li.list__item_products-grid.list__item_products-grid_before 
          a.link.link_products-grid(href="") Eye Cream
          ul.list.list__sublist_products-grid
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Day cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Night cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Serum
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Eye Cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Make-up removal
        li.list__item_products-grid.list__item_products-grid_before 
          a.link.link_products-grid(href="") Make-up removal
          ul.list.list__sublist_products-grid
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Day cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Night cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Serum
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Eye Cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Make-up removal
        li.list__item_products-grid.list__item_products-grid_before 
          a.link.link_products-grid(href="") Skin toning
          ul.list.list__sublist_products-grid
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Day cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Night cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Serum
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Eye Cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Make-up removal
        li.list__item_products-grid.list__item_products-grid_before 
          a.link.link_products-grid(href="") Peeling
          ul.list.list__sublist_products-grid
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Day cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Night cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Serum
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Eye Cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Make-up removal
        li.list__item_products-grid.list__item_products-grid_before 
          a.link.link_products-grid(href="") Care paragraph
          ul.list.list__sublist_products-grid
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Day cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Night cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Serum
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Eye Cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Make-up removal
        li.list__item_products-grid.list__item_products-grid_before 
          a.link.link_products-grid(href="") Sets
          ul.list.list__sublist_products-grid
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Day cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Night cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Serum
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Eye Cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Make-up removal
        li.list__item_products-grid.list__item_products-grid_before 
          a.link.link_products-grid(href="") Bestsellers
          ul.list.list__sublist_products-grid
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Day cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Night cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Serum
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Eye Cream
            li.list__item_products-grid_sublist
              a.link.link_menu(href="") Make-up removal
      ul.list.list_products-grid
        a.link.link_products-grid.list_products-grid_title(href="") Sort by
        ul.list.list__sublist_products-grid
          li.list__item_products-grid_simple
            a.link.link_menu(href="") Popular
          li.list__item_products-grid_simple
            a.link.link_menu(href="") Lowest price
          li.list__item_products-grid_simple
            a.link.link_menu(href="") Largest price
          li.list__item_products-grid_simple
            a.link.link_menu(href="") A - Z
          li.list__item_products-grid_simple
            a.link.link_menu(href="") Z - A
      ul.list.list_products-grid
        a.link.link_products-grid.list_products-grid_title(href="") Capacity
        ul.list.list__sublist_products-grid
          li.list__item_products-grid_simple
            a.link.link_menu(href="") 30 ml
          li.list__item_products-grid_simple
            a.link.link_menu(href="") 40 ml
          li.list__item_products-grid_simple
            a.link.link_menu(href="") 60 ml
          li.list__item_products-grid_simple
            a.link.link_menu(href="") 150 ml
          li.list__item_products-grid_simple
            a.link.link_menu(href="") 200 ml
      ul.list.list_products-grid
        a.link.link_products-grid.list_products-grid_title(href="") Price from - to
        #slider-range
        .products-grid_wrap
          div
            span.currency.products-grid__cost $
            input(class="products-grid__cost" type="text" id="minCost")
          div
            span.currency.products-grid__cost $
            input(class="products-grid__cost" type="text" id="maxCost")
    .products-grid__content.products-grid__content_grid
      .products-grid__banner
        .products-grid__banner-title FACE
        .products-grid__banner-description Nulla tellus arcu, fermentum et interdum eu...
      .product.product__label.product__label_best
        a.link.product__image(href="")
          img(src="img/product.jpg" width="205" height="205")
        a.link.product__title(href="") PRODUCT 1
        .product__description Yellow Diamond <br> Toilet Water Spray
        .product__price
          span.currency $
          span.value 270.00
      .product.product__label.product__label_new.product__label-2.product__label-2_best
        a.link.product__image(href="") 
          img(src="img/product.jpg" width="205" height="205")
        a.link.product__title(href="") PRODUCT 2
        .product__description Soft Clean Silky <br> Hydrating Lotion
        .product__price
          span.currency $
          span.value 112.00
      .product.product__label.product__label_hot
        a.link.product__image(href="") 
          img(src="img/product.jpg" width="205" height="205")
        a.link.product__title(href="") PRODUCT 3
        .product__description Brit for Women
        .product__price
          span.currency $
          span.value 120.00
      .product
        a.link.product__image(href="") 
          img(src="img/product.jpg" width="205" height="205")
        a.link.product__title(href="") PRODUCT 1
        .product__description Yellow Diamond <br> Toilet Water Spray
        .product__price
          span.currency $
          span.value 270.00
      .product
        a.link.product__image(href="") 
          img(src="img/product.jpg" width="205" height="205")
        a.link.product__title(href="") PRODUCT 2
        .product__description Soft Clean Silky <br> Hydrating Lotion
        .product__price
          span.currency $
          span.value 112.00
      .product
        a.link.product__image(href="") 
          img(src="img/product.jpg" width="205" height="205")
        a.link.product__title(href="") PRODUCT 3
        .product__description Brit for Women
        .product__price
          span.currency $
          span.value 120.00
      .product
        a.link.product__image(href="") 
          img(src="img/product.jpg" width="205" height="205")
        a.link.product__title(href="") PRODUCT 1
        .product__description Yellow Diamond <br> Toilet Water Spray
        .product__price
          span.currency $
          span.value 270.00
      .product
        a.link.product__image(href="") 
          img(src="img/product.jpg" width="205" height="205")
        a.link.product__title(href="") PRODUCT 2
        .product__description Soft Clean Silky <br> Hydrating Lotion
        .product__price
          span.currency $
          span.value 112.00
      .product
        a.link.product__image(href="") 
          img(src="img/product.jpg" width="205" height="205")
        a.link.product__title(href="") PRODUCT 3
        .product__description Brit for Women
        .product__price
          span.currency $
          span.value 120.00
  .products_wrap
    a.link.link_products-load(href="") LOAD MORE HOT PRODUCTS

products-grid.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Cosmetico | Products Grid</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200,400,500,700,800"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.css"><link rel="stylesheet" href="css/main.css"></head><body class="page"><header class="header"><div class="wrapper wrapper_header"><ul class="list menu"><li class="breadcrumb_header"><a class="link link_menu" href="">Check out</a></li><li class="breadcrumb_header"><a class="link link_menu" href="">Log in</a></li><li class="breadcrumb_header"><a class="link link_menu" href="">Register</a></li><li><a class="link link_menu" href="">Contact</a></li></ul><div class="logo"><img class="logo__img" src="img/logo.png"><div class="logo__text">Cosmeti<span class="logo__text_c">c</span><span class="logo__text_o">o</span></div></div><div class="account"><ul class="list menu"><li class="breadcrumb_header"><a class="link link_menu" href="">My wishlist ( <span class="wishlist-cointer">0</span> )</a></li><li class="menu__item"><form class="form_currency"><select class="trigger" name="currency" id="currency"><option value="$">USD</option><option value="€">EUR</option><option value="£">GBR</option></select></form></li></ul><div class="shop-cart"><div class="shop-cart__icon"></div><div class="shop-cart__total"><span class="currency">$</span><span class="total-cointer">0.00</span></div></div></div></div></header><div class="category"><div class="wrapper wrapper_category"><ul class="list menu"><li><a class="link link_category link_category-active" href="">FACE</a></li><li><a class="link link_category" href="">BODY</a></li><li><a class="link link_category" href="">MAKE UP</a></li><li><a class="link link_category" href="">HAIRS</a></li><li><a class="link link_category" href="">PERFUMES</a></li><li><a class="link link_category" href="">GIFTS</a></li><li><a class="link link_category" href="">BRANDS</a></li><li><a class="link link_category" href="">MUST HAVE</a></li></ul><div class="header__input"><input class="header__input_search" type="search" placeholder="Type and hit enter"></div></div></div><section class="submenu"><div class="wrapper"><ul class="list menu"><li class="breadcrumb_header"><a class="link link_menu" href="">Home</a></li><li><a class="link link_menu link_submenu-active" href="">Shopping cart</a></li></ul></div></section><section class="products-grid"><div class="wrapper wrapper_products-grid"><div class="products-grid__sidebar"><ul class="list list_products-grid"><li class="list__item_products-grid list__item_products-grid_before"><a class="link link_products-grid" href="">Day cream</a><ul class="list list__sublist_products-grid"><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Day cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Night cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Serum</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Eye Cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Make-up removal</a></li></ul></li><li class="list__item_products-grid list__item_products-grid_before"><a class="link link_products-grid" href="">Night cream</a><ul class="list list__sublist_products-grid"><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Day cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Night cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Serum</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Eye Cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Make-up removal</a></li></ul></li><li class="list__item_products-grid list__item_products-grid_before"><a class="link link_products-grid" href="">Serum</a><ul class="list list__sublist_products-grid"><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Day cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Night cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Serum</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Eye Cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Make-up removal</a></li></ul></li><li class="list__item_products-grid list__item_products-grid_before"><a class="link link_products-grid" href="">Eye Cream</a><ul class="list list__sublist_products-grid"><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Day cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Night cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Serum</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Eye Cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Make-up removal</a></li></ul></li><li class="list__item_products-grid list__item_products-grid_before"><a class="link link_products-grid" href="">Make-up removal</a><ul class="list list__sublist_products-grid"><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Day cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Night cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Serum</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Eye Cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Make-up removal</a></li></ul></li><li class="list__item_products-grid list__item_products-grid_before"><a class="link link_products-grid" href="">Skin toning</a><ul class="list list__sublist_products-grid"><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Day cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Night cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Serum</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Eye Cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Make-up removal</a></li></ul></li><li class="list__item_products-grid list__item_products-grid_before"><a class="link link_products-grid" href="">Peeling</a><ul class="list list__sublist_products-grid"><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Day cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Night cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Serum</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Eye Cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Make-up removal</a></li></ul></li><li class="list__item_products-grid list__item_products-grid_before"><a class="link link_products-grid" href="">Care paragraph</a><ul class="list list__sublist_products-grid"><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Day cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Night cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Serum</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Eye Cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Make-up removal</a></li></ul></li><li class="list__item_products-grid list__item_products-grid_before"><a class="link link_products-grid" href="">Sets</a><ul class="list list__sublist_products-grid"><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Day cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Night cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Serum</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Eye Cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Make-up removal</a></li></ul></li><li class="list__item_products-grid list__item_products-grid_before"><a class="link link_products-grid" href="">Bestsellers</a><ul class="list list__sublist_products-grid"><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Day cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Night cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Serum</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Eye Cream</a></li><li class="list__item_products-grid_sublist"><a class="link link_menu" href="">Make-up removal</a></li></ul></li></ul><ul class="list list_products-grid"><a class="link link_products-grid list_products-grid_title" href="">Sort by</a><ul class="list list__sublist_products-grid"><li class="list__item_products-grid_simple"><a class="link link_menu" href="">Popular</a></li><li class="list__item_products-grid_simple"><a class="link link_menu" href="">Lowest price</a></li><li class="list__item_products-grid_simple"><a class="link link_menu" href="">Largest price</a></li><li class="list__item_products-grid_simple"><a class="link link_menu" href="">A - Z</a></li><li class="list__item_products-grid_simple"><a class="link link_menu" href="">Z - A</a></li></ul></ul><ul class="list list_products-grid"><a class="link link_products-grid list_products-grid_title" href="">Capacity</a><ul class="list list__sublist_products-grid"><li class="list__item_products-grid_simple"><a class="link link_menu" href="">30 ml</a></li><li class="list__item_products-grid_simple"><a class="link link_menu" href="">40 ml</a></li><li class="list__item_products-grid_simple"><a class="link link_menu" href="">60 ml</a></li><li class="list__item_products-grid_simple"><a class="link link_menu" href="">150 ml</a></li><li class="list__item_products-grid_simple"><a class="link link_menu" href="">200 ml</a></li></ul></ul><ul class="list list_products-grid"><a class="link link_products-grid list_products-grid_title" href="">Price from - to</a><div id="slider-range"></div><div class="products-grid_wrap"><div><span class="currency products-grid__cost">$</span><input class="products-grid__cost" type="text" id="minCost"></div><div><span class="currency products-grid__cost">$</span><input class="products-grid__cost" type="text" id="maxCost"></div></div></ul></div><div class="products-grid__content products-grid__content_grid"><div class="products-grid__banner"><div class="products-grid__banner-title">FACE</div><div class="products-grid__banner-description">Nulla tellus arcu, fermentum et interdum eu...</div></div><div class="product product__label product__label_best"><a class="link product__image" href=""><img src="img/product.jpg" width="205" height="205"></a><a class="link product__title" href="">PRODUCT 1</a><div class="product__description">Yellow Diamond<br>Toilet Water Spray</div><div class="product__price"><span class="currency">$</span><span class="value">270.00</span></div></div><div class="product product__label product__label_new product__label-2 product__label-2_best"><a class="link product__image" href=""><img src="img/product.jpg" width="205" height="205"></a><a class="link product__title" href="">PRODUCT 2</a><div class="product__description">Soft Clean Silky<br>Hydrating Lotion</div><div class="product__price"><span class="currency">$</span><span class="value">112.00</span></div></div><div class="product product__label product__label_hot"><a class="link product__image" href=""><img src="img/product.jpg" width="205" height="205"></a><a class="link product__title" href="">PRODUCT 3</a><div class="product__description">Brit for Women</div><div class="product__price"><span class="currency">$</span><span class="value">120.00</span></div></div><div class="product"><a class="link product__image" href=""><img src="img/product.jpg" width="205" height="205"></a><a class="link product__title" href="">PRODUCT 1</a><div class="product__description">Yellow Diamond<br>Toilet Water Spray</div><div class="product__price"><span class="currency">$</span><span class="value">270.00</span></div></div><div class="product"><a class="link product__image" href=""><img src="img/product.jpg" width="205" height="205"></a><a class="link product__title" href="">PRODUCT 2</a><div class="product__description">Soft Clean Silky<br>Hydrating Lotion</div><div class="product__price"><span class="currency">$</span><span class="value">112.00</span></div></div><div class="product"><a class="link product__image" href=""><img src="img/product.jpg" width="205" height="205"></a><a class="link product__title" href="">PRODUCT 3</a><div class="product__description">Brit for Women</div><div class="product__price"><span class="currency">$</span><span class="value">120.00</span></div></div><div class="product"><a class="link product__image" href=""><img src="img/product.jpg" width="205" height="205"></a><a class="link product__title" href="">PRODUCT 1</a><div class="product__description">Yellow Diamond<br>Toilet Water Spray</div><div class="product__price"><span class="currency">$</span><span class="value">270.00</span></div></div><div class="product"><a class="link product__image" href=""><img src="img/product.jpg" width="205" height="205"></a><a class="link product__title" href="">PRODUCT 2</a><div class="product__description">Soft Clean Silky<br>Hydrating Lotion</div><div class="product__price"><span class="currency">$</span><span class="value">112.00</span></div></div><div class="product"><a class="link product__image" href=""><img src="img/product.jpg" width="205" height="205"></a><a class="link product__title" href="">PRODUCT 3</a><div class="product__description">Brit for Women</div><div class="product__price"><span class="currency">$</span><span class="value">120.00</span></div></div></div></div><div class="products_wrap"><a class="link link_products-load" href="">LOAD MORE HOT PRODUCTS</a></div></section><section class="email"><div class="wrapper wrapper_email"><div class="email__coupon"><span class="email__coupon_text">GET THE <span class="email__coupon_dollar">$</span><span class="email__coupon_ten">10</span> COUPON</span></div><div class="email__text">Sign in to our newsletter and receive a ten dollars coupon</div><form class="email__form"><input class="email__input" type="email" placeholder="Enter here your email adress"><button class="email__button" type="submit"></button></form></div></section><footer class="footer"><div class="wrapper wrap_footer"><div class="footer_wrap"><div class="title_footer">INFORMATIONS</div><ul class="list menu_footer"><li class="menu__item_footer"><a class="link link_menu" href="">Our Blog</a></li><li class="menu__item_footer"><a class="link link_menu" href="">About Our Shop</a></li><li class="menu__item_footer"><a class="link link_menu" href="">Secure Shopping</a></li><li class="menu__item_footer"><a class="link link_menu" href="">Privacy Policy</a></li><li class="menu__item_footer"><a class="link link_menu" href="">Delivery Informations</a></li></ul></div><div class="footer_wrap"><div class="title_footer">CUSTOMER CARE</div><ul class="list menu_footer"><li class="menu__item_footer"><a class="link link_menu" href="">Contact Us</a></li><li class="menu__item_footer"><a class="link link_menu" href="">Site Map</a></li><li class="menu__item_footer"><a class="link link_menu" href="">Top Sales & Bestsellers</a></li><li class="menu__item_footer"><a class="link link_menu" href="">Gift Vouchers</a></li><li class="menu__item_footer"><a class="link link_menu" href="">Best Sellers</a></li></ul></div><div class="footer_wrap"><div class="title_footer">YOUR ACCOUNT</div><ul class="list menu_footer"><li class="menu__item_footer"><a class="link link_menu" href="">Order Status</a></li><li class="menu__item_footer"><a class="link link_menu" href="">My Wishlist</a></li><li class="menu__item_footer"><a class="link link_menu" href="">Edit Delivery Adress</a></li><li class="menu__item_footer"><a class="link link_menu" href="">Order History</a></li><li class="menu__item_footer"><a class="link link_menu" href="">Newsletter</a></li></ul></div><div class="footer_wrap"><div class="title_footer">BE IN TOUCH</div><address class="address">Cosmetico Shop<br>Good Town 122, Beaty Centre<br><br>(011) 212 222 22</address><ul class="list social"><li class="social__item"><a class="link link_social fb" href=""></a></li><li class="social__item"><a class="link link_social tw" href=""></a></li><li class="social__item"><a class="link link_social hz" href=""></a></li><li class="social__item"><a class="link link_social rss" href=""></a></li></ul></div></div></footer><div><div class="wrapper wrapper_footer"><div class="copyright"><span class="copyright copyright_bold">© COSMETICO 2013.</span> All rights reserved. Designed by Michal Kowalski - <span class="copyright copyright_bold">bcube.pl</span></div><ul class="list menu"><li class="breadcrumb_footer"><a class="link link_menu" href="">Privacy Policy</a></li><li class="breadcrumb_footer"><a class="link link_menu" href="">Terms & Conditions</a></li><li><a class="link link_menu" href="">Sitemap</a></li></ul></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script><script>$(document).ready(function () {
  $('.link_products-grid').click(function (event) {
    $(this).next('.list__sublist_products-grid').slideToggle();
    event.stopPropagation();
    event.preventDefault();
  });
});</script><script>$(document).ready(function(){
  $('.trigger').click(function(){
    $('.trigger_list').toggle();
  });
});</script><script>$( function() {
  $( "#slider-range" ).slider({
    range: true,
    min: 100,
    max: 1000,
    values: [ 100, 700 ],
    stop: function(event, ui) {
      $("input#minCost").val($("#slider-range").slider("values",0));
      $("input#maxCost").val($("#slider-range").slider("values",1));
    },
    slide: function(event, ui){
      $("input#minCost").val($("#slider-range").slider("values",0));
      $("input#maxCost").val($("#slider-range").slider("values",1));
    }
  });
  $("input#minCost").val($("#slider-range").slider("values",0)); 
  $("input#maxCost").val($("#slider-range").slider("values",1)); 
});</script><script>$(document).ready(function(){
  $('select#currency').change(function () {
    $('.currency').text($('select#currency').val());
  });
});</script></body>
